# rate-calculator

./: .gitignore  .travis.yml  README.MD  pom.xml  run.sh
src/main/java/science/mengxin/java/tools/zopa/calculator/cli/: Quote.java  RateCalculator.java  RateCommand.java
src/main/java/science/mengxin/java/tools/zopa/calculator/exception/: CsvParseException.java
src/main/java/science/mengxin/java/tools/zopa/calculator/model/: LenderOffer.java  LenderOfferCsvColumn.java  LoansRepayment.java
src/main/java/science/mengxin/java/tools/zopa/calculator/utils/: AlgoritmUtils.java  CsvUtils.java  LoansCalculator.java  LoansRepayment.java  OfferSearchUtils.java
src/main/resources/: logback.xml
src/test/groovy/science/mengxin/java/tools/zopa/calculator/cli/: QuoteSpec.groovy  RateCalculatorTest.groovy
src/test/groovy/science/mengxin/java/tools/zopa/calculator/utils/: CsvUtilsSpec.groovy  LoansCalculatorSpec.groovy  OfferSearchUtilsSpec.groovy
src/test/resources/market-file/: market-offer-search-test.csv  market-test-double-error.csv  market-test-header-error.csv
